
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logo.path=/img/logo.png


# Logging settings
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=telangepankaj197@gmail.com
spring.mail.password=ovkqcofzzyjoeiar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


